body {
  text-align:center;
  margin: 0;
  padding: 0;
  background-color: black;
}

.batman {
  width: 300px;
  height: 300px;
}

.leftEar {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 100px solid #222;
  position: absolute;
  top: 49px;
  left: 32px;
  transform: rotate(-28.4deg);
}

.rightEar {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 100px solid #222;
  position: absolute;
  top: 50px;
  left: 158px;
  transform: rotate(14deg);
}

.mediumHead {
  width: 165px;
  height: 100px;
  background-color: #222;
  border-radius: 10em 10em 0 0;
  position: absolute;
  top: 90px;
  left: 60px;
}
.faceArea {
  width: 175px;
  height: 70px;
  position: relative;
  top: 180px;
  left: 60px;
  perspective: 500px;
}
.rightEye {
  width: 100px;
  height: 60px;
  background-color: #222;
  border-radius: 0 0 0 10em;
  position: absolute;
  top: 0;
  left: 0;
}
.rightEye:after {
  content: "";
  position: absolute;
  top: -5px;
  left: 30px;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 15px solid whitesmoke;
  transform: rotate(40deg);
}
.leftEye {
  width: 65px;
  height: 60px;
  background-color: #222;
  border-radius: 0 0 10em 0;
  position: absolute;
  top: 0;
  left: 100px;
}
.leftEye:after {
  content: "";
  position: absolute;
  top: -2px;
  left: 10px;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 15px solid whitesmoke;
  transform: rotate(150deg);
}

.leftmouth {
  width: 20px;
  height: 105px;
  background-color: #222;
  position: absolute;
  top: -25px;
  border-radius: 0 0 0 5em;
}
.rightmouth {
  width: 20px;
  height: 105px;
  background-color: #222;
  position: absolute;
  top: -25px;
  left: 145px;
  border-radius: 0 0 5em 0;
}
